# classbooksch

TestProject1/: TestProject1.csproj  gradeTest.cs
classbook/: Program.cs  Startup.cs  classbook.csproj  classbook.sln
classbook.bl/: classbook.bl.csproj
classbook.bl/Interfaces/: IGradeService.cs  IStudentService.cs  ITeacherService.cs
classbook.bl/Services/: GradesService.cs  StudentService.cs  TeacherService.cs
classbook.dl/: classbook.dl.csproj
classbook.dl/InMemoryDB/: GradesInMemoryCollection.cs  StudentInMemoryCollection.cs  TeacherInMemoryCollection.cs
classbook.dl/Interfaces/: IGradeRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
classbook.dl/Repositories/InMemoryRepos/: GradesInMemoryRepository.cs  StudentInMemoryRepository.cs  TeacherInMemoryRepository.cs
classbook.models/DTO/: Currentgrades.cs  Student.cs  Teacher.cs
classbook.models/Enums/: Classes.cs
classbook.models/Internal/: ErrorDetails.cs
classbook.models/Requests/: GradesRequest.cs  StudentRequest.cs  TeacherRequest.cs
classbook.models/Responses/: GradesResponse.cs  StudentResponse.cs  TeacherResponse.cs
classbook/Controllers/: gradescontroller.cs  studentcontroller.cs  teachercontroller.cs
classbook/Extensions/: AutoMapping.cs  ExceptionMiddlewareExtensions.cs
classbook/Properties/: launchSettings.json
classbook/Validators/: GradesRequestValidator.cs  StudentRequestValidator.cs  TeacherRequestValidator.cs
